object(stdClass)#27 (11) {   INNER

["id"]=> string(1) "3" 
["product_id"]=> string(1) "3" 
["category_id"]=> string(1) "1" 
["title"]=> string(10) "Волга" 
["description"]=> string(108) "Волга Металлическая на ключике балонном. Заводится с ключа" 
["short_description"]=> string(57) "Волга Металлическая на ключике" 
["price"]=> string(6) "453.00" 
["sale_percent"]=> string(1) "0" 
["sale_price"]=> string(6) "470.00" 
["vendor_code"]=> string(11) "ВМ500ПР" 
["is_available"]=> string(1) "1" }



object(stdClass)#27 (11) {  LEFT

-["id"]=> string(2) "56" 
-["title"]=> string(10) "Волга" 
-["description"]=> string(108) "Волга Металлическая на ключике балонном. Заводится с ключа" 
-["short_description"]=> string(57) "Волга Металлическая на ключике" 
-["price"]=> string(6) "453.00" 
-["sale_percent"]=> string(1) "0" 
-["sale_price"]=> string(6) "470.00" 
["vendor_code"]=> string(11) "ВМ500ПР" 
["is_available"]=> string(1) "1" 
-["product_id"]=> string(1) "3" 
-["category_id"]=> string(1) "1" }